<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Instructions</title>-->
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='instr.css') }}">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->

<!--        <h1>Instructions</h1>-->
<!--        <br>-->
<!--        <div class="instructions">-->
<!--            <br>-->
<!--            <p>Please follow these instructions to record your AI interview:</p>-->
<!--            <ol>-->
<!--                <li>Ensure you are in a quiet environment with good lighting.</li>-->
<!--                <br>-->
<!--                <li>Click the "Continue" button to proceed to the recording page.</li>-->
<!--            </ol>-->
<!--        </div>-->
<!--        <a href="{{ url_for('record') }}" class="button">Continue</a>-->
<!--    </div>-->
<!--<script>-->
<!--    document.addEventListener('DOMContentLoaded', () => {-->
<!--        const fadeOutClass = 'fade-out';-->
<!--        const links = document.querySelectorAll('a');-->

<!--        links.forEach(link => {-->
<!--            link.addEventListener('click', (event) => {-->
<!--                event.preventDefault(); // Prevent the default link behavior-->
<!--                const href = link.getAttribute('href');-->

<!--                // Apply fade-out effect-->
<!--                document.body.classList.add(fadeOutClass);-->

<!--                // Wait for the transition to end before navigating-->
<!--                setTimeout(() => {-->
<!--                    window.location.href = href;-->
<!--                }, 1000); // Match this duration with the CSS transition duration-->
<!--            });-->
<!--        });-->
<!--    });-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='instr.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="Name">Hello, {{ name }}! </h1>
        <br>
        <h1>Welcome to the AI Interview Room</h1>
        <div class="instructions">
            <h2>Instructions:</h2>
            <p>Please follow these instructions to record your AI interview:</p>

            <ol>
                <li>Ensure you are in a quiet environment with good lighting.</li>
                <li>Click the "Continue" button to proceed to the recording page.</li>
                <li>Speak clearly and address each question thoroughly.</li>
                <li>When you have finished, click the "Stop Recording" button.</li>
                <li>Wait for the upload confirmation before closing this page.</li>
            </ol>
        </div>
        <!-- Update this link to include the subject -->
        <a href="{{ url_for('record', name=name, subject=subject) }}" class="button continue">Continue</a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const fadeOutClass = 'fade-out';
            const links = document.querySelectorAll('a');

            links.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault(); // Prevent the default link behavior
                    const href = link.getAttribute('href');

                    // Apply fade-out effect
                    document.body.classList.add(fadeOutClass);

                    // Wait for the transition to end before navigating
                    setTimeout(() => {
                        window.location.href = href;
                    }, 1000); // Match this duration with the CSS transition duration
                });
            });
        });
    </script>
</body>
</html>
