<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Your Details</title>
</head>
<body>
<style>
    .submit-button {
        font-size: 18px;
        padding: 15px 30px;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #45a049;
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url('{{ url_for('static', filename='something.webp') }}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .container {
        width: 90%;
        max-width: 800px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        text-align: center;
        color: white;
    }

    h1, h2, p {
        margin: 0;
        padding: 0;
    }
</style>

<div class="container">
    <h1>Welcome to AI Interview Room</h1>
    <br><br>
    <form id="detailsForm" action="{{ url_for('save_user_details') }}" method="POST">
        <label for="name">Please enter your name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="age">Please enter your age:</label>
        <input type="text" id="age" name="age" required>
        <br><br>
        <label for="college">Enter your college name:</label>
        <input type="text" id="college" name="college" required>
        <br><br>

        <label for="gender">Select your gender:</label>
        <select id="gender" name="gender" required>
            <option value="">--Select Gender--</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        <br><br>
        <label for="source">Select the Source:</label>
        <select id="source" name="source" required>
            <option value="">--Select Source--</option>
            <option value="College">College</option>
            <option value="School">School</option>
            <option value="Office">Office</option>
            <option value="Organization">Organization</option>
        </select>
        <br><br>

        <label for="purpose">Select the purpose:</label>
        <select id="purpose" name="purpose" required>
            <option value="">--Select Purpose--</option>
            <option value="Vidume">Vidume</option>
            <option value="Job Description">Job Description</option>
            <option value="AI Interview">AI Interview</option>
        </select>
        <br><br>

        <label for="subject">Select your interview subject:</label>
        <select id="subject" name="subject" required>
            <option value="">--Select Subject--</option>
            <option value="AIML">AIML</option>
            <option value="Data Science">Data Science</option>
            <option value="Java Developer">Java Developer</option>
        </select>
        <br><br>

        <button class="submit-button" type="submit" id="continueButton">Continue</button>
    </form>
</div>

<script>
    function checkPurpose() {
        const purpose = document.getElementById('purpose').value;
        const form = document.getElementById('detailsForm');

        if (purpose === 'Vidume') {
            form.action = "{{ url_for('save_user_details') }}";
        } else {
            form.action = "{{ url_for('save_user_details') }}";
        }
    }
</script>
</body>
</html>