<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Video</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="container">
        <a href="{{ url_for('instructions', name=name) }}" class="go-back">Go Back</a>
        <h1>Record Your Interview</h1>
        <br>
        <p class="warning-text">*PLEASE READ ALL THE INSTRUCTIONS BEFORE STARTING THE INTERVIEW*</p>

        <button id="openInstructions" class="instructions-btn">Read Instructions</button>

        <div class="content">
            <div class="questions">
                <h2>Your Questions:</h2>
                <ol>
                    {% for question in questions %}
                        <li>{{ question }}</li>
                    {% endfor %}
                </ol>
            </div>

            <div class="video-container">
                <video id="video" autoplay></video>
            </div>
            <div class="controls">
                <button id="startBtn">Start Recording</button>
                <button id="stopBtn" disabled>Stop Recording</button>
            </div>
            <div id="uploadStatus" class="status-box"></div>
        </div>
    </div> 


    <div id="instructionsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Instructions</h2>
            <p>Read these instructions carefully before starting the interview:</p>
            <ol class="instructions">
                <li>Ensure you are in a quiet environment with good lighting.</li>
                <li>Speak clearly and address each question thoroughly.</li>
                <li>Click "Start Recording" when you are ready to start the interview</li>
                <li>Start the interview first by giving your basic introduction</li>
                <li>Click the "Stop Recording" button when you are finished.</li>
                <li>Wait for the upload confirmation before closing this page.</li>
            </ol>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let mediaRecorder;
            let recordedChunks = [];

            const videoElement = document.getElementById('video');
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');
            const uploadStatus = document.getElementById('uploadStatus');
            const userName = "{{ name }}";  // Get the user's name from the URL parameter

            // Media recording setup
            navigator.mediaDevices.getUserMedia({ video: true, audio: true })
                .then(stream => {
                    videoElement.srcObject = stream;
                    videoElement.play();

                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.ondataavailable = (event) => {
                        if (event.data.size > 0) {
                            recordedChunks.push(event.data);
                        }
                    };

                    mediaRecorder.onstop = () => {
                        const blob = new Blob(recordedChunks, {
                            type: 'video/webm'
                        });
                        recordedChunks = [];

                        const formData = new FormData();
                        formData.append('video', blob, 'video.mp4');  // Use a generic name here

                        fetch(`/upload?name=${userName}`, {
                            method: 'POST',
                            body: formData
                        }).then(response => response.json())
                          .then(data => {
                              if (data.status === 'success') {
                                  uploadStatus.textContent = `Upload successful: ${data.filename.replace('.mp4', '')}`;
                                  uploadStatus.classList.add('success');
                              } else {
                                  uploadStatus.textContent = 'Upload failed';
                                  uploadStatus.classList.add('failure');
                              }
                          });
                    };
                })
                .catch(error => {
                    console.error('Error accessing media devices.', error);
                    alert('Could not access your camera and microphone. Please check your permissions.');
                });

            startBtn.addEventListener('click', () => {
                mediaRecorder.start();
                startBtn.disabled = true;
                stopBtn.disabled = false;
            });

            stopBtn.addEventListener('click', () => {
                mediaRecorder.stop();
                startBtn.disabled = false;
                stopBtn.disabled = true;
            });

            // Modal handling
            const modal = document.getElementById("instructionsModal");
            const openModalBtn = document.getElementById("openInstructions");
            const closeModalBtn = document.querySelector(".modal .close");

            openModalBtn.addEventListener('click', () => {
                modal.style.display = "block";
            });

            closeModalBtn.addEventListener('click', () => {
                modal.style.display = "none";
            });

            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>  -->


