body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('ai.webp'); /* Corrected this line */
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
}


.container {
    width: 90%;
    max-width: 800px;
    background: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background for contrast */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
    text-align: center;
    color:white;

}
.Name{
font-size:70px;
}

.instructions li {
    margin: 5px 0; /* Reduce vertical spacing between list items */
    padding-left: 120px; /* Adjust the space between numbers and text */
    text-indent: -5px; /* Negative indent to reduce space between bullet/number and text */
    list-style-position: inside; /* Ensure the numbers are inside the padding area */
    line-height: 1.4; /* Adjust line height for better readability */
    font-size: 18px;
    text-align:left;/* Ensure consistent font size */
}
.instructions {
    list-style-type: decimal; /* Numbered list for sequential order */
    padding-left: 20px; /* Space for the numbers */
    padding-right: 20px; /* Add padding on the right */
    /* Align text to the left */
    background: rgba(0, 0, 0, 0.7); /* Same as container for a unified look */
    border-radius: 8px;
    font-size: 18px; /* Increase the font size */
    line-height: 1.6;
    margin: 0 auto; /* Center the block horizontally */
    text-align:center;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #4682B4; /* Dark blue background */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

.button:hover {
    background-color: #4169E1; /* Slightly lighter blue on hover */
}

.instructions {
    background: rgba(0, 0, 0, 0.7); /* Same as container for a unified look */
    padding: 15px;
    border-radius: 8px;
    font-size: 18px; /* Increase the font size */
    line-height: 1.6;
}


h1, h2, p {
    margin: 0;
    padding: 0;
}
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Slow transition effect */
}

