body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("best.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: opacity 0.5s ease-in-out;
}

.container {
    width: 90%;
    max-width: 800px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;
    position: relative;
}

.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    background: black;
    border-radius: 8px;
    overflow: hidden;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.controls button, .instructions-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #4682B4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.controls button:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
}

.controls button:hover, .instructions-btn:hover {
    background-color: #4169E1;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.go-back {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.go-back:hover {
    background-color: #e55347;
}

.go-back:active {
    background-color: #d43f1c;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

.warning-text {
    color: red;
    font-size: 16px;
    margin-top: 5px;
}

.modal-content {
    background-color: #333;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    color: white;
    border-radius: 10px;
}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal .close:hover,
.modal .close:focus {
    color: #fff;
}
